#Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
#Assume the environment does not allow you to store 64-bit integers (signed or unsigned)
# Example 1:
# Input: x = 123
# Output: 321
# Example 2:
# Input: x = -123
# Output: -321
# Example 3:
# Input: x = 120
# Output: 21
​
class Solution:
    def reverse(x):
        if abs(x) >= 2**31 and x != 2**31 - 1:
            x=0
        else:
            negative_sign=0
            if x < 0:
                negative_sign=-1
                x=abs(x)
            x=str(x)
            x=x[::-1]
            if negative_sign==-1:
                x=int(x)*negative_sign       
            if abs(int(x)) >= 2**31 and int(x) != 2**31 - 1:
                x=0
        return int(x)
