#Write a function that reverses a string. The input string is given as an array of characters s.
#You must do this by modifying the input array in-place with O(1) extra memory
# Example 1:
# Input: s = ["h","e","l","l","o"]
# Output: ["o","l","l","e","h"]
# Example 2:
# Input: s = ["H","a","n","n","a","h"]
# Output: ["h","a","n","n","a","H"]

class Solution:
    def reverseString(s):
        """
        Do not return anything, modify s in-place instead.
        """
        for i in range(len(s)-1):
            #print(i,-(i+1),int(len(s)/2))
            if i < (int(len(s)/2)): #uneven numbers round down int(5/2)=2 and even numbers int(6/2)=3 no rounding.
                s[i],s[-(i+1)]=s[-(i+1)],s[i]
            else:
                return s
