class Solution:
    def maxProfit(prices):
        summ=0
        if len(prices) != 1:
            for i in range(len(prices)-1):
                if (prices[i+1] == prices[-(i+1)]) and ((int(len(prices)/2))-2 < i < (int(len(prices)/2))+2):  # case 1 if there is an even number in nums prices[i+2] last step is to do with left sided summ.case 2 to check whether index is at centre of list.
                    if prices[i+1]>prices[i]:
                        summ += prices[i+1]-prices[i]
                    break
                if (prices[i] == prices[-(i+1)]) and ((int(len(prices)/2))-1 < i < (int(len(prices)/2))+1): # case 2 uneven number.
                    break
                if prices[i+1]>prices[i]:
                    summ += prices[i+1]-prices[i]
                if prices[-(i+2)]<prices[-(i+1)]:
                    summ += prices[-(i+1)]-prices[-(i+2)]         
        return summ
